Include ~/.ssh/config.d/*config

host workstation* srvr* dc* nas*
	user evrixol
	port 10110
	identityfile ~/.ssh/identities/evrixol/id_ed25519

host github.com
	hostname github.com
	user git
	port 22
	identityfile ~/.ssh/identities/github/id_ed25519

host workstation1-1
	Hostname 10.0.20.2

host srvr0
	Hostname 10.0.10.0

host srvr1
	Hostname 10.0.10.1

host srvr2
	Hostname 10.0.10.2

host srvr3
	Hostname 10.0.10.3

host srvr4
	Hostname 10.0.10.4

host dc0
	Hostname 10.0.20.0

host dc1
	Hostname 10.0.20.1

host nas0
	Hostname 10.0.30.0
